@startuml

title __IMPL's Class Diagram__\n

  namespace  {
    namespace eapons {
      namespace impl {
        class Weapons.impl.Bow {
            {static} - instance : Bow
            {static} + getInstance()
            + getWeaponName()
            - Bow()
        }
      }
    }
  }
  

  namespace  {
    namespace eapons {
      namespace impl {
        class Weapons.impl.Dagger {
            {static} - instance : Dagger
            {static} + getInstance()
            + getWeaponName()
            - Dagger()
        }
      }
    }
  }
  

  namespace  {
    namespace eapons {
      namespace impl {
        class Weapons.impl.Sword {
            {static} - instance : Sword
            {static} + getInstance()
            + getWeaponName()
            - Sword()
        }
      }
    }
  }
  

  Weapons.impl.Bow .up.|> WeaponBehavior
  Weapons.impl.Dagger .up.|> WeaponBehavior
  Weapons.impl.Sword .up.|> WeaponBehavior


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
