@startuml

title __IMPL's Class Diagram__\n

  namespace Weapons {
    namespace impl {
      class Weapons.impl.Bow {
          {static} - instance : Bow
          {static} + getInstance()
          + getWeaponName()
          - Bow()
      }
    }
  }
  

  namespace Weapons {
    namespace impl {
      class Weapons.impl.Dagger {
          {static} - instance : Dagger
          {static} + getInstance()
          + getWeaponName()
          - Dagger()
      }
    }
  }
  

  namespace Weapons {
    namespace impl {
      class Weapons.impl.Sword {
          {static} - instance : Sword
          {static} + getInstance()
          + getWeaponName()
          - Sword()
      }
    }
  }
  

  Weapons.impl.Bow .up.|> Weapons.WeaponBehavior
  Weapons.impl.Dagger .up.|> Weapons.WeaponBehavior
  Weapons.impl.Sword .up.|> Weapons.WeaponBehavior


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
