@startuml

title __IMPL's Class Diagram__\n

  namespace Characters {
    namespace impl {
      class Characters.impl.King {
          + King()
      }
    }
  }
  

  namespace Characters {
    namespace impl {
      class Characters.impl.Knight {
          + Knight()
      }
    }
  }
  

  namespace Characters {
    namespace impl {
      class Characters.impl.Queen {
          + Queen()
      }
    }
  }
  

  namespace Characters {
    namespace impl {
      class Characters.impl.Troll {
          + Troll()
      }
    }
  }
  

  Characters.impl.King -up-|> Characters.Character
  Characters.impl.Knight -up-|> Characters.Character
  Characters.impl.Queen -up-|> Characters.Character
  Characters.impl.Troll -up-|> Characters.Character


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
