@startuml

title __IMPL's Class Diagram__\n

  namespace  {
    namespace haracters {
      namespace impl {
        class Characters.impl.King {
            + King()
        }
      }
    }
  }
  

  namespace  {
    namespace haracters {
      namespace impl {
        class Characters.impl.Knight {
            + Knight()
        }
      }
    }
  }
  

  namespace  {
    namespace haracters {
      namespace impl {
        class Characters.impl.Queen {
            + Queen()
        }
      }
    }
  }
  

  namespace  {
    namespace haracters {
      namespace impl {
        class Characters.impl.Troll {
            + Troll()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
