@startuml

title __SRC's Class Diagram__\n

    class ChicagoCheesePizza {
        + ChicagoCheesePizza()
    }
  

    class ChicagoPepperoniPizza {
        + ChicagoPepperoniPizza()
    }
  

    class ChicagoPizzaFactory {
        ~ createPizza()
    }
  

    class NYCheesePizza {
        + NYCheesePizza()
    }
  

    class NYPepperoniPizza {
        + NYPepperoniPizza()
    }
  

    class NYPizzaFactory {
        ~ createPizza()
    }
  

    abstract class Pizza {
        ~ name : String
        + bake()
        + box()
        + cut()
        + getName()
        + prepare()
    }


    abstract class Pizzeria {
        + orderPizza()
        {abstract} ~ createPizza()
    }
  

  ChicagoCheesePizza -up-|> Pizza
  ChicagoPepperoniPizza -up-|> Pizza
  ChicagoPizzaFactory -up-|> Pizzeria
  ChicagoPizzaFactory ..> ChicagoCheesePizza
  ChicagoPizzaFactory ..> ChicagoPepperoniPizza
  NYCheesePizza -up-|> Pizza
  NYPepperoniPizza -up-|> Pizza
  NYPizzaFactory -up-|> Pizzeria
  NYPizzaFactory ..> NYPepperoniPizza
  NYPizzaFactory ..> NYCheesePizza
  Pizzeria -> Pizza


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
