@startuml

title __SRC's Class Diagram__\n

    abstract class Canard {
        {abstract} + afficher()
        + cancaner()
        + nager()
        + voler()
    }


    class CanardEnPlastique {
        + afficher()
        + voler()
    }


    class Colvert {
        + afficher()
    }


    class SuperCanard {
        {static} + main()
    }


    class SuperCanardTest {
        {static} ~ bilanAssertions : int
        ~ clavierProgrammeATester : BufferedWriter
        ~ ecranProgrammeATester : BufferedReader
        ~ executionProgrammeATester : Process
        ~ finDeLigne : String
        {static} ~ programmeATester : String
        {static} ~ totalAssertions : int
        {static} + main()
        + test_ligne1()
        + test_ligne2()
        + test_ligne3()
        + test_ligne4()
        # setUp()
    }


    class SuperCanardTest2 {
        - oldStream : PrintStream
        - outContent : ByteArrayOutputStream
        + cleanUpStreams()
        + setUpStreams()
        + testComportementCanardEnPlastique()
        + testComportementColvert()
        - readLine()
    }


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
