@startuml

title __NONPATTERN's Class Diagram__\n

  namespace observer {
    namespace nonpattern {
      class observer.nonpattern.CourseViewer {
          - button : JButton
          - coursePanel : JPanel
          - scrollPane : JScrollPane
          - sliderPanel : JPanel
          - sliders : Vector<JSlider>
          + CourseViewer()
          + actionPerformed()
          + addCourse()
          {static} + main()
          + paint()
          + stateChanged()
      }
    }
  }
  

  observer.nonpattern.CourseViewer .up.|> java.awt.event.ActionListener
  observer.nonpattern.CourseViewer .up.|> javax.swing.event.ChangeListener
  observer.nonpattern.CourseViewer -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
