@startuml

title __EXCEPTION's Class Diagram__\n

  namespace  {
    namespace ank {
      namespace exception {
        class bank.exception.ABAccountAlreadyExistingException {
            + ABAccountAlreadyExistingException()
            + ABAccountAlreadyExistingException()
        }
      }
    }
  }
  

  namespace  {
    namespace ank {
      namespace exception {
        class bank.exception.ABInexistingAccountException {
            + ABInexistingAccountException()
            + ABInexistingAccountException()
        }
      }
    }
  }
  

  namespace  {
    namespace ank {
      namespace exception {
        class bank.exception.ABNullAccountException {
            + ABNullAccountException()
            + ABNullAccountException()
        }
      }
    }
  }
  

  namespace  {
    namespace ank {
      namespace exception {
        class bank.exception.AccountException {
            + AccountException()
            + AccountException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
