@startuml

title __OBSERVER's Class Diagram__\n

  namespace observer {
    class observer.CourseRecord {
        - name : String
        - numOfStudents : int
        + CourseRecord()
        + getName()
        + getNumOfStudents()
        + setNumOfStudents()
        + toString()
    }
  }
  

  namespace observer {
    class observer.LayoutConstants {
        {static} + barHeight : int
        {static} + barSpacing : int
        {static} + barWidth : int
        {static} + courseColours : Color[]
        {static} + graphHeight : int
        {static} + maxValue : int
        {static} + xOffset : int
        {static} + yOffset : int
        {static} + yOffsetPie : int
        {static} + paintBarChartOutline()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
