@startuml

abstract class pizzeria.Pizzeria {
          + createPizza()
          {abstract} # create()
      }

      class pizzeria.implementations.InnoPizza {
                  + create()
              }


              class pizzeria.implementations.KazanPizza {
                  + create()
              }

        pizzeria.implementations.InnoPizza -up-|> pizzeria.Pizzeria
        pizzeria.implementations.KazanPizza -up-|> pizzeria.Pizzeria

abstract class pizza.Pizza {
      # dough : String
      # ingredients : ArrayList<String>
      # name : String
      # sauce : String
      + cook()
      + cut()
      + getName()
      + prepare()
      + wrap()
  }

  class pizza.implementation.Bolognese {
              + Bolognese()
          }
          class pizza.implementation.Calabrese {
              + Calabrese()
          }
          class pizza.implementation.FourCheese {
              + FourCheese()
          }

    pizza.implementation.Bolognese -up-|> pizza.Pizza
    pizza.implementation.Calabrese -up-|> pizza.Pizza
    pizza.implementation.FourCheese -up-|> pizza.Pizza

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
