@startuml

title __GAME's Class Diagram__\n


      class game.weapons.Bow {
          {static} - instance : Bow
          {static} + getInstance()
          + getWeaponName()
          - Bow()
      }

  


      class game.weapons.Dagger {
          {static} - instance : Dagger
          {static} + getInstance()
          + getWeaponName()
          - Dagger()
      }


      class game.weapons.Sword {
          {static} - instance : Sword
          {static} + getInstance()
          + getWeaponName()
          - Sword()
      }




      abstract class game.characters.Character {
          - name : String
          + introduce()
          # Character()
      }



      class game.characters.King {
          + King()
      }




      class game.characters.Knight {
          + Knight()
      }




      class game.characters.Queen {
          + Queen()
      }



      class game.characters.Troll {
          + Troll()
      }



  game.characters.Character o-- game.weapons.Weapon : weapon
  game.characters.King -up-|> game.characters.Character
  game.characters.Knight -up-|> game.characters.Character
  game.characters.Queen -up-|> game.characters.Character
  game.characters.Troll -up-|> game.characters.Character


  game.weapons.Bow -up-|> game.weapons.Weapon
  game.weapons.Dagger -up-|> game.weapons.Weapon
  game.weapons.Sword -up-|> game.weapons.Weapon


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
